------------------------------------- Alicia -------------------------------------
*** 1- cadastro
*** 2- carrinho
*** 3- categoriaJogosCartas
*** 4- categoriaJogosTabuleiro
*** 5- categoriaProibidao
*** 6- categoriaQuebraCabeca
*** 7- categoriaRPG
*** 8- editCliente
*** 9- editFuncionarioAdm
*** 10- editProdutoCategoria
*** 11- exportaFinanca
*** 12- listaDesejos
*** 13- login
*** 14- painelADM
*** 15- pedido
*** 16- perfil
*** 17- problemaPedido
*** 18- produto
*** 19- suporteCliente
*** 20- suporteFuncionario
*** 21- categoriaFamilia
*** 22- chat
*** 23- painelFuncionario
